body{
    font-family:'Lucida Sans Unicode';
    display: flex;
    margin: 0;
    padding: 0;
    
}


#header{

    padding: 1rem;
    margin:0;
    color: white;
    background: linear-gradient(to left, #002061 0%, #722cac 100%);
}



#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(48, 42, 42);
  
  }
  
#menu li {
    float: left ;
  }
  
#menu li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
#menu li a:hover {
    background-color: rgb(32, 106, 202);
  }



#leftmenu_main{

    padding: 1rem;
    background-image: url(comp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}


#leftmenu_main ul {
    list-style-type: none;
    padding: 0;
    margin-top: 55px;
    margin-left: -15px;
    width: 200px;
    border-top-right-radius: 30px;
    background: rgba(0, 0, 0, 0.20);
  }
  
#leftmenu_main  li a {
    
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
  }
 
#leftmenu_main  li a:hover {
    background-color: rgb(112, 189, 240);
    color: rgb(10, 17, 121);
  }

#leftmenu_main h3{
    color: #fff;
    font-size: xx-large;
    margin-top: 150px;
    margin-bottom: -10px;
}


#content_main{

    padding: 1rem;
    background-image: url(mntr.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    
}


#content_main h2
{
    font-family:'Sans-serif';
    margin-left: 5%;
    text-align: center;
    font-size: 8pt;
    color: rgb(255, 255, 255);

}

#content_main h3{

    margin-left: 70%;
    color: rgb(255, 255, 255);
    font-size: x-large;
}

#content_main p
{
    margin-left: 55%;
    font-size: smaller;
    text-align: justify;
    width: 40%;
    color: rgb(255, 255, 255);
} 

#footer {
 border-top: 1px solid #000;
 
}
